/**
* File: Lab12Prob01.java
* Class: CSCI 1302
* Author: Brody Mccullough
* Created on: Nov 21, 2025
* Last Modified: Nov 21, 2025
* Description: Recursion
*/
public class Lab12Prob01 {

    public static int recursiveAbstract(int n) {
        if (n == 0) return 1;
        if (n == 1) return 3;
        if (n == 2) return 4;

        return recursiveAbstract(n - 3) *
               (recursiveAbstract(n - 2) - recursiveAbstract(n - 1));
    }

    public static void main(String[] args) {
        System.out.println(recursiveAbstract(7));
    }
}
